<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_zn3_2bc_zw">
  <title>GitHub DITA-based Wiki</title>
  <prolog>
    <metadata>
      <data name="wh-tile">
        <data name="image" href="img/test.png" format="png">
          <data name="attr-width" value="64"/>
          <data name="attr-height" value="64"/>
        </data>  
      </data>
    </metadata>
  </prolog>
  <body>
    <p>The <xref href="https://github.com/georgebina/ghd-wiki" format="html" scope="external"
        >ghd-wiki</xref> project shows how we can combine DITA, Lightweight DITA and Markdown plus a
      few services like GitHub, GitHub Pages, Travis, oXygen XML Author, the DITA Open Toolkit with
      a few plugins for publishing WebHelp, handling Markdown as DITA topics, etc. in order to
      create basic Wiki-like website that allows anyone to contribute content in just a few clicks.
      Once a contribution is accepted it will automatically be live on the web, as soon as the web
      content is automatically regenerated by Travis.</p>
    <p>The DITA content (in XML or Markdown format) is placed within the <filepath>wiki</filepath>
      folder and using an XSLT script we build automatically a DITA map that then we publish using
      the oXygen XML WebHelp DITA-OT plugin through Travis. The WebHelp HTML content is committed on
      the <codeph>gh-pages</codeph> branch which serves the content through GitHub Pages.</p>
    <p>For more details on supported formats, along with standard DITA topics please see the <xref
        href="topic.dita"/> and <xref href="markdown.md" format="markdown">Markdown</xref>
      pages.</p>
  </body>
</topic>
