<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_zn3_2bc_zw">
  <title>DITA + XSLT + GitHub + GitHub Pages + Travis based Wiki</title>
  <body>
    <p>This project publishes DITA content from the 'wiki' folder automatically using an XSLT script
      that is triggered on each commit on the master branch through Travis. The DITA content is
      converted to HTML and commited on the 'gh-pages' branch which serves the content through
      GitHub Pages.</p>
    <p>GitHub is used as content storage and the oXygen XML Web Author is used for online
      editing.</p>
    <p>Testing links: <xref href="test.html" format="html" scope="external">Link to test
        topic</xref></p>
  </body>
</topic>
