<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD LIGHTWEIGHT DITA Topic//EN" "topic.dtd">
<topic id="topic_elz_sfk_zw">
  <title>LW-DITA</title>
  <shortdesc>Lightweight DITA can be used in the <b>ghd-wiki</b> project, thus you can take
    advantage of controlled authoring experience by providing placeholders, hints, inline actions
    and inline form controls. </shortdesc>
  <body>
    <p>Lightweight DITA is a great alternative to Markdown, having the same or less complexity
      degree while being very clearly specified. The user interface takes advantage of controlling
      the authoring experience through placeholders, hints, inline actions and form controls to edit
      attribute values in place, all these combined to provide a simple user interface suitable for
      any contributors</p>
    <p>It is very easy to create content in LW-DITA, especially if you can benefit of some help from
      the authoring tool. The <xref href="https://oxygenxml.com/xml_web_author.html" format="html"
        scope="external">oXygen XML Web Author</xref> is an example of such a tool, that provides
      special support for working with LW-DITA, support that can be extended further to match your
      actual needs.</p>
  </body>
</topic>
